# Easha_Admin

./: .gitignore  App.js  Dummy.js  app.json  function.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
component/: Services.js  addressCard.js  assetList.js  button.js  categoryContainer.js  chart.js  checkbox.js  groupBtn.js  header.js  imageHandler.js  index.js  inputBox.js  loader.js  mainContainer.js  paymentMethod.js  roundButton.js  serviceContainer.js  serviceList.js  text.js  titleContainer.js
constants/: colors.js  config.js  countryList.js  icons.js  seedData.js  strings.js
ios/: Podfile
ios/demo/: AppDelegate.m
ios/demo.xcodeproj/: project.pbxproj
ios/demo.xcworkspace/xcuserdata/muthukumar.xcuserdatad/: UserInterfaceState.xcuserstate
redux/: actions.js  store.js  types.js
src/: addData.js  listData.js  scroller.js  slider.js
src/screens/account/: account.js  chat.js  earnings.js  editProfile.js  feedback.js  fundRaiseList.js  language.js  profile.js  tandc.js
src/screens/bank/: addBank.js  bankList.js  bankListPending.js  updateBank.js
src/screens/chat/: chat.js
src/screens/corousal/: corousal1.js  corousal2.js
src/screens/dashboard/: dashboard.js
src/screens/delivery/: deliveryList.js
src/screens/login/: index.js
src/screens/mascelinous/: requestFail.js
src/screens/orders/: orderDetails.js  orderList.js
src/screens/product/: category.js  categoryList.js  editProduct.js  newProduct.js  pendingProductSa.js  productBySID.js  productList.js  updateProdImage.js
src/screens/register/: otp.js  regSuccess.js  signup.js
src/screens/services/: addressList.js  allservice.js  productList.js  serviceAddress.js  serviceDetails.js
src/screens/settings/: addSize.js  editSize.js  mainCat.js  newUser.js  photoSizeList.js  settings.js  updateMainCat.js
src/screens/shop/: addShop.js  shopList.js  updateShop.js
src/screens/youtube/: index.js
utils/: awsconfig.js  checkInternet.js  function.js  imageHandler.js
